services:
  web:
#    build: .
    ports:
      - "8082:8080"
#    volumes:
#      - .:/code
    image: caffepizzatest:latest
  mysql:
    image: "mysql:8.0.31"
    environment:
      MYSQL_ROOT_PASSWORD: root
